DiscountRequirement.HadSpentAmount
DiscountRequirement.HasAllProducts
DiscountRequirement.HasOneProduct
DiscountRequirement.MustBeAssignedToCustomerRole
CurrencyExchange.ECB
ExternalAuth.Facebook
Payments.CheckMoneyOrder
Payments.Manual
Payments.PayPalDirect
Payments.PayPalStandard
Payments.PurchaseOrder
Pickup.PickupInStore
PromotionFeed.Froogle
Shipping.AustraliaPost
Shipping.CanadaPost
Shipping.FedEx
Shipping.FixedRate
Shipping.ByWeight
Shipping.UPS
Shipping.USPS
Tax.FixedRate
Tax.CountryStateZip
Widgets.GoogleAnalytics
Widgets.NivoSlider
